@import "../../../style/palette.scss";

.movie-home-container {
  width: 100vw;
  height: 100vh;

  background-color: $black;

  display: grid;

  grid-template-columns: auto 50px 85vw 50px auto;
  grid-template-rows: auto calc(85vw * 0.5625) auto;

  grid-template-areas:
    " . . . . ."
    " . leftNav content rightNav . "
    " . . . . . ";

  .movie-pov-wrapper {
    grid-area: content;
    overflow: hidden;

    position: relative;
  }

  .left-navigation {
    grid-area: leftNav;

    background-image: linear-gradient(-90deg, $bronze, $brown);
    display: flex;
    align-items: center;

    border-style: solid;
    border-width: 1px;
    border-color: $brown;

    cursor: pointer;

    &.hidden {
      display: none;
    }
  }

  #leftNav:hover {
    background-image: linear-gradient(-120deg, $bronze, $brown);

    .bounce {
      animation-name: bounce;
    }
  }

  #rightNav:hover {
    background-image: linear-gradient(-120deg, $bronze, $brown);

    .bounce {
      animation-name: bounce;
    }
  }

  .right-navigation {
    grid-area: rightNav;

    background-image: linear-gradient(90deg, $bronze, $brown);
    display: flex;
    align-items: center;

    border-style: solid;
    border-width: 1px;
    border-color: $brown;

    cursor: pointer;

    &.hidden {
      display: none;
    }
  }
   
  .arrow {
    height: 100%;
    width: 100%;
    position: relative;
    //margin-left: 15px;
    padding: 15px;
    width: 30px;
    height: 30px;
    background-size: contain;

    &#left {
      transform: rotate(180deg);
    }
    &#right {
      transform: rotate(0deg);
    }
  }

  .animated {
    filter: invert(17%) sepia(2%) saturate(2354%) hue-rotate(102deg) brightness(99%) contrast(89%); // $black
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateX(+5px);
    }
    50% {
      transform: translateX(-5px);
    }
  }
}

.intro {
  position: absolute;

  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: black;

  z-index: 3;
  color: $white;

  display: grid;
  grid-template:
    "production    .   " 1fr
    ".             coop" 1fr
    /1fr 1fr;

  transition: opacity 2s;
  opacity: 1;

  .production-cont {
    grid-area: production;
    display: grid;
    place-content: center;

    transition: opacity 1s;
  }

  .coop {
    grid-area: coop;
    display: grid;
    place-content: center;

    transition: opacity 1s;
  }

  p {
    text-align: center;
    font-size: 2em;
  }

  h1 {
    text-align: center;
    font-size: 5em;
    letter-spacing: 2px;
  }

  &.hide,
  .hidden {
    opacity: 0;
  }
}
