@import "../../style/palette.scss";

.credits-container {
  overflow-y: scroll;

  background-color: $black;

  width: 100vw;
  height: 100vh;

  display: grid;

  grid-template-columns: auto 60.625vw 9.375vw 25vw;
  grid-template-rows: 3.125vw 8.75vw 16.25vw 25vw 3.125vw 25vw 3.125vw 25vw 3.125vw;

  grid-template-areas:
    " . . . . "
    " . creditstitle . side-bar "
    " . . . home "
    " . team . . "
    " . . . . "
    " . docent . . "
    " . . . . "
    " . actors . . "
    " . nothing . . ";

  .side-bar {
    grid-area: side-bar;
    border-style: none;
    padding-top: 3vh;

    position: sticky;
    top: -50vw;

    .logo {
      border-style: none;
    }
  }

  .home-button {
    grid-area: home;

    padding-top: 27.5vh;
    padding-left: 12vw;
    border-style: none;

    position: sticky;
    top: 12vw;

    a {
      text-decoration: none;
      text-transform: uppercase;
      border-style: solid;
      border-width: 3px;
      padding: 0 16% 0 16%;

      color: $white;
      font-size: 1.875vw;
      font-style: normal;

      h1 {
        color: $white;
        border-style: none;
        letter-spacing: 0.4vw;
      }

      &:hover {

        background-color: rgba($color: $white, $alpha: 0.6);

        h1 {
          color: $black;
        }
      }
    }
  }

  #credits-title {
    position: relative;
    top: 20%;
    left: -19%;
    grid-area: creditstitle;
    border-style: none;
    padding: 1.5% 9% 1.5% 9%;
    justify-self: center;
    align-self: center;

    h1 {
      border-style: none;
      //border-width: 1px;
      //padding: 0.625vw 4.375vw 0.625vw 4.375vw;
      //font-size: 10.9375vh;
    }
  }

  #credits-title {
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $white;
      opacity: 0.6;
      z-index: 0;
    }
    h1,
    h2 {
      position: relative;
      z-index: 1;
      font-size: 7.8125vw;
      letter-spacing: 1.04vw;
      color: $black;
    }
  }

  .row {
    display: flex;
    flex-direction: row;
    border-style: none;
  }

  .column {
    border-style: none;
  }

  #team {
    grid-area: team;

    border-style: solid;
    display: flex;
    flex-direction: column;

    .team-member {
      position: relative;
      align-items: center;
      text-align: center;

      margin-top: 10vh;
      width: 20%;
      border-style: none;

      p {
        position: absolute;
        width: 60%;
      }

      img {
        position: relative;
        width: 6.25vw;
        height: 6.25vw;
      }
    }
  }

  #docent {
    grid-area: docent;

    text-align: left;
    border-style: solid;
    display: flex;
    flex-direction: column;

    .docent-member {
      float: left;
      text-align: center;

      margin-top: 10vh;
      width: 20%;
      border-style: none;
    }

    p {
      width: 60%;
    }

    img {
      width: 6.25vw;
      height: 6.25vw;
    }

    p {
      font-size: 0.9375vw;
      padding-top: 0.625vw;
      padding-left: 2.6vw;
    }
  }

  div {
    border-style: solid;
    border-color: $gray;
    border-width: 1px;
  }

  h1 {
    display: inline;

    border-style: solid;
    border-width: 1px;
    font-size: 1.875vw;
  }

  h2 {
    padding-top: 0.625vw;
    padding-left: 2.6vw;
    font-size: 1.875vw;
  }

  h3 {
    padding-top: 0.625vw;
    padding-left: 2.6vw;
    font-size: 1.40625vw;
  }

  p {
    font-size: 0.9375vw;
    padding-top: 0.625vw;
    padding-left: 2.6vw;
  }

  #actors {
    grid-area: actors;
  }

  #nothing {
    grid-area: nothing;

    border-style: none;
  }

  .sectors {
    padding: 0.78125vw;
    text-align: left;
    display: flex;
    flex-direction: column;

    .sectors-member {
      margin-top: 1.25vw;
      border-style: none;
      float: left;
    }
  }
}
